# meeting

./: README.MD  README.md  meeting.sql  pom.xml
src/main/java/com/harman/meeting_management/: MeetingManagementApplication.java
src/main/java/com/harman/meeting_management/common/: HttpUtil.java  MD5Util.java  TimeStamp.java
src/main/java/com/harman/meeting_management/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/harman/meeting_management/common/util/: HttpUtil.java  JwtTokenUtil.java  JwtTokenUtilExample.java  MD5Util.java  TimeStamp.java
src/main/java/com/harman/meeting_management/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/harman/meeting_management/config/: MeetingSecurityConfig.java  SecurityConfig.java
src/main/java/com/harman/meeting_management/config/cors/: CorsConfig.java  CorsFilter.java
src/main/java/com/harman/meeting_management/config/interceptor/: RedisSessionConfig.java  RedisSessionInterceptor.java
src/main/java/com/harman/meeting_management/controller/: AdminController.java  AdminDepartmentController.java  AdminRoomController.java  LoginController.java  MeetingController.java  RegisterController.java  ReservationController.java  UserController.java
src/main/java/com/harman/meeting_management/dao/: CancelMeetingResultDao.java  MeetingResultDao.java  UserRoleDao.java
src/main/java/com/harman/meeting_management/dto/: CancelMeetingResult.java  MeetingResultParam.java  UserDetailsDto.java  UserLoginParam.java
src/main/java/com/harman/meeting_management/entity/: Admin.java  Department.java  Log.java  Meeting.java  MeetingRUser.java  Role.java  Room.java  User.java  UserRole.java  UserT.java  mUser.java
src/main/java/com/harman/meeting_management/mail/: MyAuthenticator.java  SendEmail.java
src/main/java/com/harman/meeting_management/mapper/: AdminMapper.java  DepartmentMapper.java  LogMapper.java  MeetingMapper.java  MeetingRUserMapper.java  RoleMapper.java  RoomMapper.java  UserMapper.java  UserRoleMapper.java  UserTMapper.java  mUserMapper.java
src/main/java/com/harman/meeting_management/service/: AdminService.java  DepartmentService.java  Log.java  Meeting.java  MeetingRUser.java  MeetingRUserService.java  MeetingService.java  Room.java  RoomService.java  UserService.java
src/main/java/com/harman/meeting_management/service/Impl/: AdminServiceImpl.java  DepartmentServiceImpl.java  MeetingRUserServiceImpl.java  MeetingServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AdminMapper.xml  DepartmentMapper.xml  LogMapper.xml  MeetingMapper.xml  MeetingRUserMapper.xml  RoleMapper.xml  RoomMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserTMapper.xml  mUserMapper.xml
src/main/resources/mappingDao/: CancelMeetingResultDao.xml  UserRoleDao.xml
src/test/java/com/harman/meeting_management/: MeetingManagementApplicationTests.java
